<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTn-gH-RgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-bO-aZF">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTVCell" rowHeight="80" id="uh5-EW-P2h" customClass="SearchTVCell" customModule="GithubSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh5-EW-P2h" id="dwL-D1-3Si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-wF-v6S">
                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Qm-wF-v6S" secondAttribute="height" multiplier="1:1" id="noi-CE-9E5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-Py-ua0">
                                                    <rect key="frame" x="90" y="21" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c5f-Py-ua0" secondAttribute="height" multiplier="90:7" id="2ij-1Z-LKs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-w1-lwL">
                                                    <rect key="frame" x="90" y="44" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cmw-w1-lwL" secondAttribute="height" multiplier="90:7" id="zTt-v1-Gqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Qm-wF-v6S" secondAttribute="bottom" constant="10.5" id="G8Z-tW-kSz"/>
                                                <constraint firstItem="cmw-w1-lwL" firstAttribute="trailing" secondItem="c5f-Py-ua0" secondAttribute="trailing" id="Keb-TP-WUi"/>
                                                <constraint firstAttribute="trailing" secondItem="c5f-Py-ua0" secondAttribute="trailing" constant="15" id="Pzf-MX-m4V"/>
                                                <constraint firstItem="c5f-Py-ua0" firstAttribute="top" secondItem="1Qm-wF-v6S" secondAttribute="top" constant="12" id="RA0-cq-evE"/>
                                                <constraint firstItem="cmw-w1-lwL" firstAttribute="top" secondItem="c5f-Py-ua0" secondAttribute="bottom" constant="2" id="Szo-ub-4fj"/>
                                                <constraint firstItem="1Qm-wF-v6S" firstAttribute="top" secondItem="dwL-D1-3Si" secondAttribute="top" constant="9" id="Xb8-np-fi8"/>
                                                <constraint firstItem="cmw-w1-lwL" firstAttribute="leading" secondItem="c5f-Py-ua0" secondAttribute="leading" id="Yc5-h4-d2n"/>
                                                <constraint firstItem="c5f-Py-ua0" firstAttribute="leading" secondItem="1Qm-wF-v6S" secondAttribute="trailing" constant="15" id="dm8-Wa-ZdQ"/>
                                                <constraint firstItem="1Qm-wF-v6S" firstAttribute="leading" secondItem="dwL-D1-3Si" secondAttribute="leading" constant="15" id="lqe-nR-Q92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoCntLb" destination="cmw-w1-lwL" id="yZw-4L-tfl"/>
                                            <outlet property="userIdLb" destination="c5f-Py-ua0" id="zx4-6X-g2S"/>
                                            <outlet property="userImg" destination="1Qm-wF-v6S" id="yrl-QS-6k4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j58-Hk-vF0">
                                <rect key="frame" x="9" y="73" width="357" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j58-Hk-vF0" secondAttribute="height" multiplier="119:10" id="CTo-Rg-ap8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cyh-bO-aZF" firstAttribute="top" secondItem="j58-Hk-vF0" secondAttribute="bottom" constant="8" id="FWe-M3-eaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j58-Hk-vF0" secondAttribute="trailing" constant="9" id="PzW-QQ-rFm"/>
                            <constraint firstItem="j58-Hk-vF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Wpx-EV-eq4"/>
                            <constraint firstItem="Cyh-bO-aZF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e4E-SB-d2K"/>
                            <constraint firstItem="Cyh-bO-aZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ev4-AU-MSh"/>
                            <constraint firstItem="Cyh-bO-aZF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gRc-hD-x0D"/>
                            <constraint firstItem="j58-Hk-vF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="pr5-y4-Xu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Users" id="qhd-KX-Bzs"/>
                    <connections>
                        <outlet property="searchTF" destination="j58-Hk-vF0" id="o6Y-iy-Pzu"/>
                        <outlet property="searchTV" destination="Cyh-bO-aZF" id="2nN-Jt-cmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VQ-4g-NNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTn-gH-RgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zA4-W0-O9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAM-wR-0Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-u5-YAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
